<RCC>
  <qresource>
    <file>../icons/clear_queue.png</file>
    <file>../icons/file_new.png</file>
    <file>../icons/animation.png</file>
    <file>../icons/copy.png</file>
    <file>../icons/cancel.png</file>
    <file>../icons/cut.png</file>
    <file>../icons/debug.png</file>
    <file>../icons/default_cube.png</file>
    <file>../icons/delete.png</file>
    <file>../icons/export.png</file>
    <file>../icons/filter.png</file>
    <file>../icons/go.png</file>
    <file>../icons/import.png</file>
    <file>../icons/index.png</file>
    <file>../icons/link_valid.png</file>
    <file>../icons/paste.png</file>
    <file>../icons/redo.png</file>
    <file>../icons/pause.png</file>
    <file>../icons/play.png</file>
    <file>../icons/save_as.png</file>
    <file>../icons/sort.png</file>
    <file>../icons/button_batchsettings.svg</file>
    <file>../icons/button_playsim.svg</file>
    <file>../icons/model_view_detail_level_full.png</file>
    <file>../icons/model_view_detail_level_minimal.png</file>
    <file>../icons/button_resetsim.svg</file>
    <file>../icons/button_runbatch.svg</file>
    <file>../icons/button_simsettings.svg</file>
    <file>../icons/button_startsim.svg</file>
    <file>../icons/button_stepsim.svg</file>
    <file>../icons/role_startup.svg</file>
    <file>../icons/undo.png</file>
    <file>../icons/user_manual.png</file>
    <file>../icons/view_content_individual.png</file>
    <file>../icons/zoom_2d_to_fit.png</file>
    <file>../icons/button_runmain.svg</file>
  </qresource>
</RCC>
