<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActorPartEditorWidget</class>
 <widget class="QWidget" name="ActorPartEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="use_default_image">
     <property name="text">
      <string>Use default image</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ImgEditorWidget" name="img_editor_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImgEditorWidget</class>
   <extends>QWidget</extends>
   <header>.img_editor</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
