<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotDpiWidget</class>
 <widget class="QWidget" name="PlotDpiWidget">
  <layout class="QVBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="resolution_label">
       <property name="text">
        <string>Resolution (dpi):</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="resolution_combobox">
       <property name="editable">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>100</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>200</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>300</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>400</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>500</string>
        </property>
       </item>
      </widget> 
     </item>     
    </layout>
   </item>
  </layout> 
 </widget>
</ui>
