<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VariablePartEditorWidget</class>
 <widget class="QWidget" name="VariablePartEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Variable Part</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPlainTextEdit" name="variable_data">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::PreventContextMenu</enum>
     </property>
     <property name="placeholderText">
      <string notr="true" extracomment="For a raw string, don't forget the quotes, like &quot;string&quot;">Valid Python Expression. Example: None, 123 + 456, [1,2,3] or &quot;a string&quot; (needs quotes).</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
