<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. INTRODUCTION &#8212; ORIGAME User Manual (115471-005) 0.8.0 beta (2023-03-02) documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.0 beta (2023-03-02)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ORIGAME User Manual (115471-005) 0.8.0 beta (2023-03-02) documentation" href="index.html" />
    <link rel="next" title="2. GETTING STARTED" href="getting started.html" />
    <link rel="prev" title="ORIGAME USER MANUAL" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>1. INTRODUCTION<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Origame is an application developed by the <a class="reference internal" href="notes.html#term-r4"><span class="xref std std-term">R4</span></a> <a class="reference internal" href="notes.html#term-hr"><span class="xref std std-term">HR</span></a> Technology Demonstration Project. It is a <a class="reference internal" href="notes.html#term-dnd"><span class="xref std std-term">DND</span></a> platform for modelling and simulation of future military <a class="reference internal" href="notes.html#term-hr"><span class="xref std std-term">HR</span></a> requirements. It provides many convenient features that were specifically designed with this task in mind including an embedded programming language that is both powerful and friendly to non-programmers; an architecture that allows scenario logic to be easily moved, duplicated and reconnected; an integrated relational database for processing large amounts of data; a flexible signalling system for communication between simulation events; and a graphical user interface that integrates modelling, simulation and analysis activities into a single workspace.</p>
<p>Through these features, Origame will enable military <a class="reference internal" href="notes.html#term-hr"><span class="xref std std-term">HR</span></a> scenarios to be developed and modified by defence scientists more quickly and easily as simulation requirements change. As a result, simulation support to decision making will be more responsive to operational and strategic needs. In addition, a key advantage of Origame is that it makes feasible the prospect of creating unified scenarios that interconnect the various subsystems of military <a class="reference internal" href="notes.html#term-hr"><span class="xref std std-term">HR</span></a>. By capturing the interactions between these subsystems, Origame will provide foresight to <a class="reference internal" href="notes.html#term-dnd"><span class="xref std std-term">DND</span></a> decision making that is more accurate and comprehensive than previous modelling and simulation approaches allow. This Manual provides both the first time and experienced user the information they need to build and run these scenarios.</p>
<p>Origame is designed to operate on standard Windows-based computing platforms. <a class="reference internal" href="notes.html#term-drdc"><span class="xref std std-term">DRDC</span></a> initially developed a Prototype of this simulation environment and Origame is the result of productizing and extending the Prototype into a more robust application with a more Windows like user interface.</p>
<div class="figure align-center">
<img alt="_images/origame.png" src="_images/origame.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">ORIGAME USER MANUAL</a></li>
      <li>Next: <a href="getting started.html" title="next chapter">2. GETTING STARTED</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Her Majesty the Queen in Right of Canada, as represented by the Minister of National Defence.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>