<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.1.10. Library Part &#8212; ORIGAME User Manual (115471-005) 0.8.0 beta (2023-03-02) documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.0 beta (2023-03-02)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ORIGAME User Manual (115471-005) 0.8.0 beta (2023-03-02) documentation" href="index.html" />
    <link rel="up" title="5. USING PARTS" href="using parts.html" />
    <link rel="next" title="5.1.11. Multiplier Part" href="multiplier_part_ref.html" />
    <link rel="prev" title="5.1.9. Information Part" href="info_part_ref.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="library-part">
<span id="library-part-ref"></span><h1>5.1.10. Library Part<a class="headerlink" href="#library-part" title="Permalink to this headline">¶</a></h1>
<p>The library part, shown in <a class="reference internal" href="#fig-library-part-and-editor"><span class="std std-numref">Figure 5.10</span></a>, provides the user with a part where a library of methods and attributes can be defined. These methods can be called by function parts that are linked to the script. Methods are defined using Python syntax,</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">method_name</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="c1"># Method body</span>
</pre></div>
</div>
<p>The Library part can be run directly by pressing the run button in the upper-right corner of the part&#8217;s frame. If there are methods defined inside the script, a dialog will open and prompt the user to select which method to run, followed by another prompt to specify the method parameters (if any). The Library part can also be run automatically by linking it to a function part that can use the Library part&#8217;s link alias to execute specific script methods and define their arguments programmatically.</p>
<p>Double-clicking on the library part&#8217;s frame or right-clicking and selecting &#8220;Edit...&#8221; opens an editor dialog (see <a class="reference internal" href="using origame.html#ref-part-edit"><span class="std std-ref">Part Editing, and Undo, Redo Commands</span></a>) that displays the content shown in <a class="reference internal" href="#fig-library-part-and-editor"><span class="std std-numref">Figure 5.10</span></a>, that allows various properties of the part to be edited or viewed:</p>
<ul class="simple">
<li>script editing tools for undo, redo, cut, copy, paste, and delete,</li>
<li>a script editor,</li>
<li>a <em>Links</em>, <em>Symbols</em>, and <em>Imports</em> panel that provides link and object import management options. See section <a class="reference internal" href="using origame.html#ref-script-based-parts"><span class="std std-ref">Script-Base Parts: Links, Symbols, and Imports</span></a> for more information on these panels.</li>
</ul>
<div class="figure align-center" id="id1">
<span id="fig-library-part-and-editor"></span><img alt="_images/part_and_editor_library.png" src="_images/part_and_editor_library.png" />
<p class="caption"><span class="caption-number">Fig. 5.10 </span><span class="caption-text">The Library part and editor dialog.</span></p>
</div>
<p>For a discussion on how to use the <em>Links</em> tab, refer to the corresponding section in the <a class="reference internal" href="function_part_ref.html#function-part-ref"><span class="std std-ref">Function Part Reference</span></a>.</p>
<p>Clicking on Part Help opens this page.</p>
<p><a class="reference internal" href="using parts.html#part-ref"><span class="std std-ref">Using Parts</span></a></p>
<p><a class="reference internal" href="index.html#toc"><span class="std std-ref">Table of Contents</span></a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="using parts.html">5. USING PARTS</a><ul>
      <li>Previous: <a href="info_part_ref.html" title="previous chapter">5.1.9. Information Part</a></li>
      <li>Next: <a href="multiplier_part_ref.html" title="next chapter">5.1.11. Multiplier Part</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Her Majesty the Queen in Right of Canada, as represented by the Minister of National Defence.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>